{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GenAI": {
    "Url": "https://genai-sharedservice-americas.pwcinternal.com/chat/completions",
    "ApiKey": "sk-YXyZaQy4_YByOAQMRbzPow",
    "Model": "vertex_ai.gemini-2.5-flash"
  }
}